Sintering of ceramics/Windows/CreateEditWindow.xaml

<Window x:Class="Sintering_of_ceramics.Windows.CreateEditDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Окно действия" Height="450" Width="800">
    <Window.Resources>
        <sys:Double x:Key="MainFontSize">16</sys:Double>
        <sys:Double x:Key="BigFontSize">20</sys:Double>

        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="10" FontStyle="Italic" Foreground="Red"
                               Text="Недопустимое значение"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel x:Name="panel">
                
            </StackPanel>
        </ScrollViewer>

        <Button FontSize="{DynamicResource ResourceKey=BigFontSize}" Grid.Row="1" Width="120px" 
                Height="40px" Content="Отменить" HorizontalAlignment="Right" Margin="0px 0px 180px 0px"
                Click="Cancel"/>

        <Button FontSize="{DynamicResource ResourceKey=BigFontSize}" Grid.Row="1" Width="120px" 
                Height="40px" Content="Действие" HorizontalAlignment="Right" Margin="0px 0px 20px 0px"
                Click="ActionButtonClick" x:Name="actionButton"/>
    </Grid>
</Window>
