Sintering of ceramics/Windows/PracticeWindow.xaml

<Window x:Class="Sintering_of_ceramics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Спекание керамики" Height="750" Width="1100"
        MinHeight="450" MinWidth="800"
        Closing="Window_Closing">

    <Window.Resources>
        <sys:Double x:Key="MainFontSize">16</sys:Double>

        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="10" FontStyle="Italic" Foreground="Red"
                                       Text="Недопустимое значение"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Menu FontSize="{DynamicResource ResourceKey=MainFontSize}" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <Separator />
                <MenuItem Header="Выйти из аккаунта" Click="LogOut"/>
                <MenuItem Header="Закрыть" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Редактировать базу" Click="EditDataBase">
                <MenuItem.Style>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=IsAdmin, 
                                         Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=IsAdmin, 
                                         Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </MenuItem.Style>
            </MenuItem>
        </Menu>
        <TabControl Margin="0px 30px 0px 0px" x:Name="tabs">
            <TabItem x:Name="calculationTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}">
                            Рассчет
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabControl>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <GroupBox Header="Входные параметры" FontSize="{DynamicResource ResourceKey=MainFontSize}" Margin="10px">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <GroupBox Grid.Row="0" Grid.Column="0"
                                                Header="Материал" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5px" Padding="10px">
                                        <ComboBox x:Name="materialsListComboBox"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=MaterialsList}"
                                                  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=SelectedMaterial, Mode=TwoWay}"
                                                  DisplayMemberPath="Name">
                                        </ComboBox>
                                    </GroupBox>

                                    <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Header="Характеристики материала" Margin="5px" Padding="0px 5px 0px 5px">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>


                                            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                            HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                            Margin="10px 0px 5px 0px">
                                                    Начальный средний размер зерна, мкм
                                                </TextBlock>
                                                <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                         Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                         Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=AvarageGrainSize, 
                                                             Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                         Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                         PreviewTextInput="TextBox_OnPreviewTextInput"
                                                         HorizontalAlignment="Stretch" >
                                                </TextBox>
                                            </Grid>

                                            <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                            HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                            Margin="10px 0px 5px 0px">
                                                    Толщина поверхностного слоя, нм
                                                </TextBlock>
                                                <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                         Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                         Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=SurfaceLayerThickness, 
                                                             Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                         Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                         PreviewTextInput="TextBox_OnPreviewTextInput"
                                                         HorizontalAlignment="Stretch" >
                                                </TextBox>
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="123*"/>
                                                    <ColumnDefinition Width="251*"/>
                                                    <ColumnDefinition Width="125*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                            HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"
                                                            Margin="0,1,5,0">
                                                    Начальная пористость, %
                                                </TextBlock>
                                                <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                         Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="5,0,24,0"
                                                         Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=Porosity, 
                                                             Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                         Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                         PreviewTextInput="TextBox_OnPreviewTextInput" />
                                            </Grid>

                                            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                            HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                            Margin="10px 0px 5px 0px">
                                                    Удельная поверхностная энергия, Дж/м^2
                                                </TextBlock>
                                                <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                         Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                         Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=SpecificSurfaceEnergy, 
                                                             Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                         Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                         PreviewTextInput="TextBox_OnPreviewTextInput"
                                                         HorizontalAlignment="Stretch" >
                                                </TextBox>
                                            </Grid>

                                            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                             HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                             Margin="10px 0px 5px 0px">
                                                    Плотность компактного материала, кг/м^3
                                                </TextBlock>
                                                <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                         Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                         Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=CompactMaterialDensity, 
                                                             Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                         Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                         PreviewTextInput="TextBox_OnPreviewTextInput"
                                                         HorizontalAlignment="Stretch" >
                                                </TextBox>
                                            </Grid>

                                            <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                            HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                            Margin="10px 0px 5px 0px">
                                                    Вязкость компактного материала, МПа*с
                                                </TextBlock>
                                                <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                         Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                         Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=CompactMaterialViscosity, 
                                                             Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                         Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                         PreviewTextInput="TextBox_OnPreviewTextInput"
                                                         HorizontalAlignment="Stretch" >
                                                </TextBox>
                                            </Grid>

                                            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                            HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                            Margin="10px 0px 5px 0px">
                                                    Масса материала, кг
                                                </TextBlock>
                                                <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                         Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                         Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=Weight, 
                                                             Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                                         Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                         PreviewTextInput="TextBox_OnPreviewTextInput"
                                                         HorizontalAlignment="Stretch" >
                                                </TextBox>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>


                                </Grid>

                            </GroupBox>

                            <GroupBox Header="Параметры математической модели" FontSize="{DynamicResource ResourceKey=MainFontSize}" Margin="10px">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <GroupBox Header="Кинетические параметры роста зерен вследствие поверхностой самодиффузии" 
                                              FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                              Margin="5px">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                           Margin="10px 0px 5px 0px">
                                                    Предэкспоненциальный множитель, м^2/с
                                                </TextBlock>
                                                <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                        Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                        Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=PreExponentialFactorOfSurfaceSelfCoefficient, 
                                                            Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                        PreviewTextInput="TextBox_OnPreviewTextInput"
                                                        HorizontalAlignment="Stretch" >
                                                </TextBox>
                                            </Grid>

                                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                            HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                            Margin="10px 0px 5px 0px">
                                                    Энергия активации, кДж/моль
                                                </TextBlock>
                                                <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                        Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                        Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=GrainBoundaryDiffusionActivationEnergy, 
                                                            Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                        PreviewTextInput="TextBox_OnPreviewTextInput"
                                                        HorizontalAlignment="Stretch" >
                                                </TextBox>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Header="Кинетичесике параметры уплотненя вследствие зернограничной диффузии" 
                                              Margin="5px" Grid.Row="1" FontSize="{DynamicResource ResourceKey=MainFontSize}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                           Margin="10px 0px 5px 0px">
                                                    Предэкспоненциальный множитель, м^2/с
                                                </TextBlock>
                                                <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                        Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                        Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=PreExponentialFactorOfGraindBoundaryDiffusionCoefficient, 
                                                            Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                        PreviewTextInput="TextBox_OnPreviewTextInput"
                                                        HorizontalAlignment="Stretch" >
                                                </TextBox>
                                            </Grid>

                                            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                           Margin="10px 0px 5px 0px">
                                                    Энергия активации, кДж/моль
                                                </TextBlock>
                                                <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                        Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                        Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=SurfaceSelfDiffusionActivationEnergy, 
                                                            Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                        PreviewTextInput="TextBox_OnPreviewTextInput"
                                                        HorizontalAlignment="Stretch" >
                                                </TextBox>
                                            </Grid>
                                        </Grid>
                                    </GroupBox>

                                    <GroupBox Header="Параметры метода решения" Grid.Row="2" 
                                              Margin="5px" FontSize="{DynamicResource ResourceKey=MainFontSize}">
                                        <Grid Margin="5px">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                       HorizontalAlignment="Right" VerticalAlignment="Center"
                                                       Margin="10px 0px 15px 0px">
                                                Шаг расчета по времени
                                            </TextBlock>
                                            <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                     Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                     Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=StepsAmount, 
                                                        Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                     Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                     PreviewTextInput="TextBox_OnPreviewTextInput"
                                                     HorizontalAlignment="Left" MinWidth="100px">
                                            </TextBox>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Варьируемые параметры" FontSize="{DynamicResource ResourceKey=MainFontSize}" Margin="10px">
                                <GroupBox Header="Режимные параметры процесса" FontSize="{DynamicResource ResourceKey=MainFontSize}" Margin="5px">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <GroupBox Grid.Row="0" Header="Стадия неизотермического спекания" 
                                                  FontSize="{DynamicResource ResourceKey=MainFontSize}" Margin="5px 5px 5px 10px">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5px">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                               HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                               Margin="10px 0px 5px 0px">
                                                        Время спекания,мин
                                                    </TextBlock>
                                                    <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                        Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                        Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=SinteringTime, 
                                                            Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                        PreviewTextInput="TextBox_OnPreviewTextInput"
                                                        HorizontalAlignment="Stretch" >
                                                    </TextBox>
                                                </Grid>

                                                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                               HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                               Margin="10px 0px 5px 0px">
                                                        Начальная температура в печи, С
                                                    </TextBlock>
                                                    <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                            Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                            Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=InitialTemperatureInFurnace, 
                                                                Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                            Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                            PreviewTextInput="TextBox_OnPreviewTextInput"
                                                            HorizontalAlignment="Stretch" > 
                                                    </TextBox>
                                                </Grid>

                                                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                                HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                                Margin="10px 0px 5px 0px">
                                                        Конечная температура в печи, С
                                                    </TextBlock>
                                                    <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                            Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                            Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=FinalTemperatureInFurnace, 
                                                                Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                            Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                            PreviewTextInput="TextBox_OnPreviewTextInput"
                                                            HorizontalAlignment="Stretch" > 
                                                    </TextBox>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>

                                        <GroupBox Grid.Row="1" Header="Стадия изотермического спекания" 
                                                  FontSize="{DynamicResource ResourceKey=MainFontSize}" Margin="5px">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox FontSize="{DynamicResource ResourceKey=MainFontSize}" 
                                                              IsChecked="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},
                                                                Path=IsothermalSinteringStageDisabled, 
                                                                Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                              HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                              VerticalContentAlignment="Center"
                                                              >
                                                        <TextBlock Text="Исключить стадию изотермического спекания" TextWrapping="Wrap">

                                                        </TextBlock>
                                                    </CheckBox>
                                                </Grid>

                                                <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                               HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                               Margin="10px 0px 5px 0px">
                                                        Время выдержки, мин
                                                    </TextBlock>
                                                    <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                            Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                            Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=ExcerptTime, 
                                                                Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                            Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                            PreviewTextInput="TextBox_OnPreviewTextInput"
                                                            HorizontalAlignment="Stretch" >
                                                    </TextBox>
                                                </Grid>

                                                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="5px 5px 5px 10px">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                                                HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                                                Margin="10px 0px 5px 0px">
                                                        Давление, МПа
                                                    </TextBlock>
                                                    <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                                Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                                Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=Pressure, 
                                                                    Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                                Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                                                PreviewTextInput="TextBox_OnPreviewTextInput"
                                                                HorizontalAlignment="Stretch" >
                                                    </TextBox>
                                                </Grid>
                                            </Grid>
                                        </GroupBox>
                                    </Grid>
                                </GroupBox>
                            </GroupBox>

                            <Button Content="Рассчитать" Click="Calculate" Width="150px" Height="40px" Margin="10px" HorizontalAlignment="Right"
                                    FontSize="{DynamicResource ResourceKey=MainFontSize}">

                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </TabControl>
            </TabItem>
            <TabItem x:Name="chartTab">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}">
                            Графики
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <WpfPlot Margin="5px" x:Name="Temperature" FontSize="10" 
                                 MouseEnter="PlotMouseEnter" MouseLeave="PlotMouseLeave" MouseMove="PlotMouseMove"/>
                        <WpfPlot Grid.Column="1" Margin="5px" x:Name="Density" FontSize="10" 
                                 MouseEnter="PlotMouseEnter" MouseLeave="PlotMouseLeave" MouseMove="PlotMouseMove"/>
                        <WpfPlot Grid.Row="1" Margin="5px" x:Name="PorosityPlot" FontSize="10" 
                                 MouseEnter="PlotMouseEnter" MouseLeave="PlotMouseLeave" MouseMove="PlotMouseMove"/>
                        <WpfPlot Grid.Column="1" Grid.Row="1" Margin="5px" x:Name="AvgGrainSize" FontSize="10" 
                                 MouseEnter="PlotMouseEnter" MouseLeave="PlotMouseLeave" MouseMove="PlotMouseMove"/>
                    </Grid>
                </TabControl>
            </TabItem>
            <TabItem x:Name="CalculationResult">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}">
                            Результаты вычислений
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabControl>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Результаты процесса спекания"
                                  FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                  Margin="10px">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Margin="10px">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        Конечная пористость, %:
                                    </TextBlock>
                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                            Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                            Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=ResultPorosity, 
                                                Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Stretch" TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>

                                <Grid Margin="10px" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        Конечный средний размер зерна, мкм:
                                    </TextBlock>
                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=ResultAvarageGrainSize, 
                                                    Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>

                                <Grid Margin="10px" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                TextWrapping="Wrap">
                                        Конечная плотность материала, кг/м^3:
                                    </TextBlock>
                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=ResultDensity, 
                                                    Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>

                                <Grid Margin="10px" Grid.Column="1" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               TextWrapping="Wrap">
                                        Конечная вязкость материала, МПа*с:
                                    </TextBlock>
                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                                Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                                Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=ResultViscosity, 
                                                    Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"
                                                HorizontalAlignment="Stretch" TextWrapping="Wrap">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <DataGrid Grid.Row="1" FontSize="{DynamicResource ResourceKey=MainFontSize}" Margin="10px" 
                                  AutoGenerateColumns="False" x:Name="grid" ColumnWidth="*">
                            <DataGrid.Resources>
                                <Style x:Key="wordWrapStyleView" TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                                <Style x:Key="wordWrapStyleEdit" TargetType="{x:Type TextBox}">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.Columns >
                                <DataGridTextColumn Header="Время, мин" Binding="{Binding Time}" Width="0.6*" 
                                                    ElementStyle="{StaticResource wordWrapStyleView}" EditingElementStyle="{StaticResource wordWrapStyleEdit}"/>
                                <DataGridTextColumn Header="Температура в печи, С" Binding="{Binding Temperature}"
                                                    ElementStyle="{StaticResource wordWrapStyleView}" EditingElementStyle="{StaticResource wordWrapStyleEdit}"/>
                                <DataGridTextColumn Header="Средний размер зерна, мкм" Binding="{Binding GrainSize}" Width="1.2*"
                                                    ElementStyle="{StaticResource wordWrapStyleView}" EditingElementStyle="{StaticResource wordWrapStyleEdit}"/>
                                <DataGridTextColumn Header="Пористость, %" Binding="{Binding Porosity}"/>
                                <DataGridTextColumn Header="Плотность материала, кг/м^3" Binding="{Binding Density}" Width="1.2*"
                                                    ElementStyle="{StaticResource wordWrapStyleView}" EditingElementStyle="{StaticResource wordWrapStyleEdit}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
