Sintering of ceramics/Practice.xaml

<Window x:Class="Sintering_of_ceramics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sintering_of_ceramics"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <sys:Double x:Key="MainFontSize">16</sys:Double>

        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CustomErrorControlOnErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder" />
                            <TextBlock FontSize="10" FontStyle="Italic" Foreground="Red"
                                       Text="Значение не число" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Menu FontSize="{DynamicResource ResourceKey=MainFontSize}" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <Separator />
                <MenuItem Header="Выйти" x:Name="exit"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Margin="0px 30px 0px 0px">
            <TabItem x:Name="calculationTab">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}">
                            Рассчет
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabControl>
                    <ScrollViewer>
                        <GroupBox Header="Входные параметры" FontSize="{DynamicResource ResourceKey=MainFontSize}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <GroupBox Grid.Row="0" Grid.Column="0"
                                          Header="Материал" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40px 0px 40px 0px" Padding="20px 5px 20px 0px">
                                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=MaterialsList}"
                                              SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=SelectedMaterial, Mode=TwoWay}"
                                              DisplayMemberPath="Name">
                                    </ComboBox>
                                </GroupBox>

                                <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}" TextWrapping="Wrap"
                                               HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"
                                               Margin="10px 0px 5px 0px">
                                        Начальный средний размер зерна, мкм
                                    </TextBlock>
                                    <TextBox FontSize="{DynamicResource ResourceKey=MainFontSize}"
                                            Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5px 0px 25px 0px"
                                            Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}},Path=AvarageGrainSize, 
                                                Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=LostFocus}"
                                            Style="{StaticResource CustomErrorControlOnErrorStyle}"
                                            PreviewTextInput="TextBox_OnPreviewTextInput"
                                            HorizontalAlignment="Stretch" >
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </ScrollViewer>
                </TabControl>
            </TabItem>
            <TabItem x:Name="chartTab">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock FontSize="{DynamicResource ResourceKey=MainFontSize}">
                            Графики
                        </TextBlock>
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
